### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [7]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
# Calculate the total number of schools
school_column = school_data_complete["School ID"].unique()
total_schools = len(school_column)

#Calculate the total number of students
total_students = school_data_complete["Student ID"].count()

#Calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()

#Calculate the average math score
ave_mathscore= school_data_complete["math_score"].mean()

#Calculate the average reading score
ave_readingscore = school_data_complete["reading_score"].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
percent_math = len(school_data_complete.loc[school_data_complete["math_score"] >=70])/total_students*100

#Calculate the percentage of students with a passing reading score (70 or greater)
percent_reading = len(school_data_complete.loc[school_data_complete["reading_score"] >=70])/total_students*100

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
percent_overall = (ave_mathscore+ave_readingscore)/2

#Generate the DataFrame for summary
Distrct_Table = pd.DataFrame({"Total Schools":[total_schools],
                              "Total Students":[total_students],
                             "Total Budget":[total_budget],
                             "Average Math Score":[ave_mathscore],
                             "Average Reading Score":[ave_readingscore],
                              "% Passing Math":[percent_math],
                             "% Passing Reading":[percent_reading],
                              "% Overall Passing Rate":[percent_overall]})
#Change the data format

Distrct_Table["Total Students"]=Distrct_Table["Total Students"].map("{:,}".format)
Distrct_Table["Total Budget"]=Distrct_Table["Total Budget"].map("${:,.2f}".format)
# Distrct_Table["Average Math Score"]=Distrct_Table["Average Math Score"].map("{:.2f}".format)
# Distrct_Table["Average Reading Score"]=Distrct_Table["Average Reading Score"].map("{:.2f}".format)
# Distrct_Table["% Passing Math"]=Distrct_Table["% Passing Math"].map("{:.2f}".format)
# Distrct_Table["% Passing Reading"]=Distrct_Table["% Passing Reading"].map("{:.2f}".format)
# #Distrct_Table["% Overall Passing Rate"]=Distrct_Table["% Overall Passing Rate"].map("{:.2f}".format)
Distrct_Table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [57]:
school_df = school_data_complete.groupby(['school_name'])

school_type=school_df["type"].unique().str[0]

total_students = school_df["Student ID"].count().astype(object)

total_school_budget = school_df["budget"].unique().astype(float)

per_student_budget = total_school_budget/total_students

ave_matchscore = school_df["math_score"].mean()
                                                        
ave_readingscore = school_df["reading_score"].mean()

percent_passmath =school_data_complete.loc[school_data_complete["math_score"] >=70]
percent_passmath = percent_passmath.groupby(['school_name'])["math_score"].count()/total_students


percent_passreading =school_data_complete.loc[school_data_complete["reading_score"] >=70]
percent_passreading = percent_passreading.groupby(['school_name'])["reading_score"].count()/total_students

percent_overall = (percent_passmath + percent_passreading)/2

school_table = pd.DataFrame({"School Type":school_type,
                             "Total Students":total_students,
                             "Total School Budget":total_school_budget,
                             "Per Student Budget":per_student_budget,
                             "Average Math Score":ave_matchscore,
                              "Average Reading Score": ave_readingscore,
                              "% Passing Math":percent_passmath*100,
                              "% Passing Reading":percent_passreading*100,
                              "% Overall Passing Rate":percent_overall*100})

school_table["% Passing Math"] = school_table["% Passing Math"].astype(float)
school_table["% Passing Reading"] = school_table["% Passing Reading"].astype(float)
school_table["% Overall Passing Rate"] = school_table["% Overall Passing Rate"].astype(float)

school_table_clean=school_table.copy()
school_table_clean["Total School Budget"] = school_table_clean["Total School Budget"].map("${:,.2f}".format)
school_table_clean["Per Student Budget"] = school_table_clean["Per Student Budget"].map("${:,.2f}".format)

school_table_clean.index.name=None
school_table_clean.head()

#percent_passmath/total_students

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [60]:
top_school_table=school_table_clean.sort_values("% Overall Passing Rate", ascending=False)
top_school_table.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [62]:
bot_school_table=school_table_clean.sort_values("% Overall Passing Rate", ascending=True)
bot_school_table.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [42]:
grade9=school_data_complete.loc[school_data_complete["grade"]=="9th"]
grade9_math=grade9.groupby(['school_name'])["math_score"].mean()

grade10=school_data_complete.loc[school_data_complete["grade"]=="10th"]
grade10_math=grade10.groupby(['school_name'])["math_score"].mean()

grade11=school_data_complete.loc[school_data_complete["grade"]=="11th"]
grade11_math=grade11.groupby(['school_name'])["math_score"].mean()

grade12=school_data_complete.loc[school_data_complete["grade"]=="12th"]
grade12_math=grade12.groupby(['school_name'])["math_score"].mean()

grade_math_table = pd.DataFrame({"9th":grade9_math,
                                "10th":grade10_math,
                                 "11th":grade11_math,
                                 "12th":grade12_math})

grade_math_table .index.name=None                                
grade_math_table

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [43]:
#grade9=school_data_complete.loc[school_data_complete["grade"]=="9th"]
grade9_reading=grade9.groupby(['school_name'])["reading_score"].mean()

#grade10=school_data_complete.loc[school_data_complete["grade"]=="10th"]
grade10_reading=grade10.groupby(['school_name'])["reading_score"].mean()

#grade11=school_data_complete.loc[school_data_complete["grade"]=="11th"]
grade11_reading=grade11.groupby(['school_name'])["reading_score"].mean()

#grade12=school_data_complete.loc[school_data_complete["grade"]=="12th"]
grade12_reading=grade12.groupby(['school_name'])["reading_score"].mean()

grade_reading_table = pd.DataFrame({"9th":grade9_reading,
                                "10th":grade10_reading,
                                 "11th":grade11_reading,
                                 "12th":grade12_reading})

grade_reading_table .index.name=None                                
grade_reading_table

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [103]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

school_table["Per Student Budget"] = school_table["Per Student Budget"].astype(float)
school_table["Spending Ranges (Per Student)"]=pd.cut(school_table["Per Student Budget"],bins=spending_bins,labels=group_names)


budget_per_st_table=school_table.groupby(['Spending Ranges (Per Student)'])


budget_ave_math=budget_per_st_table["Average Math Score"].mean()
budget_ave_reading=budget_per_st_table["Average Reading Score"].mean()


budget_percent_math = budget_per_st_table["% Passing Math"].mean()
budget_percent_reading = budget_per_st_table["% Passing Reading"].mean()
budget_percent_overall = budget_per_st_table["% Overall Passing Rate"].mean()

budget_per_st_table = pd.DataFrame({"Average Math Score":budget_ave_math,
                                    "Average Reading Score":budget_ave_reading,
                                    "% Passing Math":budget_percent_math,
                                    "% Passing Reading":budget_percent_reading,
                                    "% Overall Passing Rate":budget_percent_overall})
budget_per_st_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [109]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]


school_table["School Size"]=pd.cut(school_table["Total Students"],bins=size_bins,labels=group_names)


size_table=school_table.groupby(['School Size'])


size_ave_math=size_table["Average Math Score"].mean()

size_ave_reading=size_table["Average Reading Score"].mean()


size_percent_math = size_table["% Passing Math"].mean()
size_percent_reading = size_table["% Passing Reading"].mean()
size_percent_overall = size_table["% Overall Passing Rate"].mean()

size_table = pd.DataFrame({"Average Math Score":size_ave_math,
                                    "Average Reading Score":size_ave_reading,
                                    "% Passing Math":size_percent_math,
                                    "% Passing Reading":size_percent_reading,
                                    "% Overall Passing Rate":size_percent_overall})
size_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [111]:


type_table=school_table.groupby(['School Type'])

type_ave_math=type_table["Average Math Score"].mean()

type_ave_reading=type_table["Average Reading Score"].mean()


type_percent_math = type_table["% Passing Math"].mean()
type_percent_reading = type_table["% Passing Reading"].mean()
type_percent_overall = type_table["% Overall Passing Rate"].mean()

type_table = pd.DataFrame({"Average Math Score":type_ave_math,
                                    "Average Reading Score":type_ave_reading,
                                    "% Passing Math":type_percent_math,
                                    "% Passing Reading":type_percent_reading,
                                    "% Overall Passing Rate":type_percent_overall})
type_table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

### Summary
* Charter kind schools has better overall passing rate
* The smaller the school size, the better test grades
* The higher spending per student, the lower grade they have