### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# drop repeat SN
sns = purchase_data["SN"].unique()
#calculate total number of players
total_players = len(sns)
#create data frame for display
total_players_df=pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# number of unique items
uniq_items = purchase_data["Item ID"].unique()
number_uniq_items = len(uniq_items)

# Total revenue
sum_price = purchase_data["Price"].sum()
sum_price = '${:,.2f}'.format(sum_price)

#Average Price
ave_price = purchase_data["Price"].mean()
ave_price ='${:,.2f}'.format(ave_price)
#number of Purchases
num_purchases = purchase_data["Purchase ID"].count()


#display data frame
Purchasing_Analysis=pd.DataFrame({"Number of Unique Items":[number_uniq_items],
                                  "Average Price":[ave_price],
                                  "Number of Purchases":[num_purchases],
                                  "Total Revenue":[sum_price]})
Purchasing_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
#drop repeat SN
gd = purchase_data.drop_duplicates("SN")
#calculate total players
gd = gd.groupby(['Gender'])
total_player=gd["SN"].count()

# Calculate percentage of players
gd_percent = total_player/total_player.sum()*100

# Generate the DataFrame for display
gd_df = pd.DataFrame({"Total Count": total_player,
                      "Percentage of Players": gd_percent})
gd_df["Percentage of Players"] = gd_df["Percentage of Players"].map("{:.2f}%".format)
gd_df = gd_df.sort_values("Total Count", ascending=False)
gd_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
PA_df = purchase_data.groupby(['Gender'])

#Purchase count
purchase_count = PA_df["Gender"].count()


# average purchase price 
ave_purchase_price = PA_df["Price"].mean()


# total purchase value 
total_purchase_value=PA_df["Price"].sum()


# Avg Total Purchase per person
ave_purchase_perperson = total_purchase_value/total_player
ave_purchase_perperson
#Generate display DataFrame
gd_pa_table=pd.DataFrame({"Purchase Count":purchase_count, 
                          "Average Purchase Price":ave_purchase_price,
                          "Total Purchase Value":total_purchase_value,
                          "Average Total Purchase per Person":ave_purchase_perperson})
#Format DataFrame
gd_pa_table["Average Purchase Price"]=gd_pa_table["Average Purchase Price"].map("${:.2f}".format)
gd_pa_table["Total Purchase Value"]=gd_pa_table["Total Purchase Value"].map("${:,.2f}".format)
gd_pa_table["Average Total Purchase per Person"]=gd_pa_table["Average Total Purchase per Person"].map("${:.2f}".format)
gd_pa_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
# Check maximum value
print(purchase_data["Age"].max())

#Generate Bins 
bins = [0,9,14,19,24,29,34,39,50]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
# Set up bins
purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins,labels=group_labels)
#Calculate percentage of players
age= purchase_data.groupby(['Age Group'])["SN"].nunique()
age_total = age.sum()
age_percent = age/age_total*100
#Generate display dataframe
age_table=pd.DataFrame({"Total Count":age, "Percentage of Players":age_percent}) 
age_table.index.name=None
age_table["Percentage of Players"]=age_table["Percentage of Players"].map("{:.2f}%".format)
age_table

45

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#set up bins
bins = [0,9,14,19,24,29,34,39,50]
group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

purchase_data["Age Group"]=pd.cut(purchase_data["Age"],bins,labels=group_labels)
age_purchase= purchase_data.groupby(['Age Group'])

age_purchase_count = age_purchase["Age"].count()


# average purchase price 
age_ave_purchase_price = age_purchase["Price"].mean()


# total purchase value 
age_total_purchase_value=age_purchase["Price"].sum()

#ave total purchase per person
age_total_perperson= age_total_purchase_value/age
# Generate DataFrame
age_purchase_table = pd.DataFrame({"Purchase Count":age_purchase_count, 
                                   "Average Purchase Price":age_ave_purchase_price,
                                   "Total Purchase Value":age_total_purchase_value,
                                   "Avg Total Purchase per Person":age_total_perperson})
#Format DataFrame
age_purchase_table.index.name=None
age_purchase_table["Average Purchase Price"]=age_purchase_table["Average Purchase Price"].map("${:.2f}".format)
age_purchase_table["Total Purchase Value"]=age_purchase_table["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_table["Avg Total Purchase per Person"]=age_purchase_table["Avg Total Purchase per Person"].map("${:.2f}".format)
age_purchase_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
#calculate results
spender=purchase_data.groupby(['SN'])
spender_purchase_count = spender["Purchase ID"].count()
spender_purchase_ave = spender["Price"].mean()
spender_purchase_total = spender["Price"].sum()
#Generate dataframe
spender_purchase_table = pd.DataFrame({"Purchase Count":spender_purchase_count,
                                       "Average Purchase Price":spender_purchase_ave,
                                       "Total Purchase Value":spender_purchase_total})

#format dataframe
sort_spender_df=spender_purchase_table.sort_values("Total Purchase Value", ascending=False)

sort_spender_df["Average Purchase Price"]=sort_spender_df["Average Purchase Price"].map("${:.2f}".format)
sort_spender_df["Total Purchase Value"]=sort_spender_df["Total Purchase Value"].map("${:.2f}".format)


sort_spender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
popular_items=purchase_data.groupby(['Item ID','Item Name'])
item_price =popular_items["Price"].unique()
pitem_count = popular_items['Item Name'].count()
price_sum=popular_items["Price"].sum()

#generate display dataFrame
popular_table=pd.DataFrame({"Purchase Count":pitem_count,
                            "Item Price":item_price,
                            "Total Purchase Value":price_sum})
#format dataframe
sort_popular_table=popular_table.sort_values("Purchase Count", ascending=False)
sort_popular_table["Item Price"]=sort_popular_table["Item Price"].astype(float)
sort_popular_table["Item Price"]=sort_popular_table["Item Price"].map("${:.2f}".format)
sort_popular_table["Total Purchase Value"]=sort_popular_table["Total Purchase Value"].map("${:.2f}".format)
sort_popular_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [103]:
#Sort the above table by total purchase value in descending order
sort_popular_table=popular_table.sort_values("Total Purchase Value", ascending=False)
#Format display dataframe
sort_popular_table["Item Price"]=sort_popular_table["Item Price"].astype(float)
sort_popular_table["Item Price"]=sort_popular_table["Item Price"].map("${:.2f}".format)
sort_popular_table["Total Purchase Value"]=sort_popular_table["Total Purchase Value"].map("${:.2f}".format)
sort_popular_table.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

### Summary
* The majority of the players are males
* The majority of the players age is between 20-24
* Item ID 178 is the most popular item in the game